package main

templ home() {
	@head()
	@navbar()
	<style>
		.home{
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
	</style>
	<div class="home">
		<p>"Welcome to blackjsck assistant and trainer"</p>
	</div>
}

templ basic_play() {
	@head()
	@navbar()
	<style>
		.center {
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
	</style>
	<div class="center">
		<div>
			{{
					shoe := new_shoe(6)
					hand := new_hand(shoe)
			}}
			<h3>practice basic play:</h3>
			<style>
				.hand  {
					padding 20px;
				}
			</style>
			<div class="hand">
				for _, card := range hand.cards {
					@card_image(card)
				}
			</div>
			<style>
				.choices {
					display: flex;
  					justify-content: center;
  					align-items: center;
				}
				.choices button {
					// background-color: #04AA6D; /* Green */
  					border: none;
  					// color: white;
  					padding: 20px 32px;
  					text-align: center;
  					font-size: 16px;
					margin: 20px;
				}
			</style>
			<div class="choices">
				<button onClick={ onHit(shoe, hand) } type="button">Hit</button>
				<button type="button">Stay</button>
			</div>
		</div>
	</div>
}
