package main

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Blackjack Trainer</title>
		<style>
        	body {
        	    padding: 25px;
        	    background-color: #24273a;
        	    color: black;
        	    font-size: 25px;
        	}
			p {
				color: #cad3f5
			}
    	</style>
	</head>
}

templ navbar() {
	<style>
		/* Add a black background color to the top navigation */
		.navbar {
		  background-color: #363a4f;
		  overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.navbar a {
		  float: left;
		  color: #8aadf4;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		/* Change the color of links on hover */
		.navbar a:hover {
		  background-color: #91d7e3;
		  color: black;
		}
		
		/* Add a color to the active/current link */
		.navbar a.active {
		  background-color: #b7bdf8;
		  color: white;
		}
	</style>
	<div class="navbar">
		<a href="/">Home</a>
		<a href="/basic_play">Basic Play</a>
	</div>
}

templ card_image(card Card) {
	<img src={ card.file() } style="height: 35%; width: 35%; object-fit: contain"/>
}

templ show_hand(hand Hand) {
	<style>
		.hand  {
			padding 20px;
		}
	</style>
	<div class="hand">
		for _, card := range hand.cards {
			@card_image(card)
		}
	</div>
}
