package main

templ home() {
	@head()
	@navbar()
	<style>
		.home{
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
	</style>
	<div class="home">
		<p>"Welcome to blackjsck assistant and trainer"</p>
	</div>
}

templ basic_play(hand Hand) {
	@head()
	@navbar()
	<body>
		<style>
			.center {
				display: flex;
  				justify-content: center;
  				align-items: center;
			}
		</style>
		<div class="center">
			<div>
				<h3>practice basic play:</h3>
				@show_hand(hand)
				<style>
					.choices {
						display: flex;
  						justify-content: center;
  						align-items: center;
					}
					.choices button {
						// background-color: #04AA6D; /* Green */
  						border: none;
  						// color: white;
  						padding: 20px 32px;
  						text-align: center;
  						font-size: 16px;
						margin: 20px;
					}
				</style>
				<div class="choices">
					<button type="button" hx-target="#hand" hx-post="/basic_play/hit">Hit</button>
					<button type="button" hx-target="#hand" hx-post="/basic_play/stay">Stay</button>
				</div>
			</div>
		</div>
	</body>
}
